-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f385f0aa841a46aeafb87933cc1d7f8f5bcae76c9439fa9931b8347614e4b07f

name:           icfpc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/purcell/icfpc2018#readme>
homepage:       https://github.com/githubuser/icfpc2018#readme
bug-reports:    https://github.com/githubuser/icfpc2018/issues
author:         Steve Purcell
maintainer:     steve@sanityinc.com
copyright:      2018 Steve Purcell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
                   ChangeLog.md
                   README.md

source-repository head
  type: git
  location: https://github.com/purcell/icfpc2018

library
  exposed-modules:
                  Cmd
                , Model
                , State
                , Update
                , Trace
                , Astar
                , Solver
  other-modules:
  hs-source-dirs:
                 src
  build-depends:
                base >=4.7 && <5
              , binary
              , bytestring
              , containers
              , mtl
              , random
              , text
              , unordered-containers
              , vector
  default-language: Haskell2010

executable icfpc2018
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
                 app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
                base >=4.7 && <5
              , icfpc2018
              , bytestring
  default-language: Haskell2010

test-suite icfpc2018-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       UpdateSpec
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , icfpc2018
                     , hspec
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010